{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "children-heading.gl.joinmc.link",
          "assigned_srv": "children-heading.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a716b4f0-0925-4807-b862-bdc5fd80506d",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32971,
          "port_start": 32970,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T21:45:06.826822Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f474efba-1613-4e11-ab72-027d52d346fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "84d06ecb-034a-47be-a09e-89726fed50b5",
          "agent_name": "from-key-6e70",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
